@import "../../../../styles/sass/lib/variables";

.verifier {
  &.dontShow {
    //visibility: hidden;
    display: none;
    opacity: 0;
  }
  .journey-box-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .journey-wrapper {
      background-color: $color-secondary;
      height: 60%;
      width: 65%;
      box-shadow: $box-shadow;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      font-family: $font-family-primary;
      font-size: 2rem;

      span {
        margin-bottom: 1.5rem;
      }

      .journey-box-text {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 500px;
        margin-left: 5rem;
      }

      .journey-guacamaya {
        height: 200px;
        width: 300px;
        position: absolute;
        bottom: 25px;
        left: -145px;
        z-index: 1;

        img {
          height: 100%;
          width: 100%;
        }
      }
      .journey-form {
        height: 50px;
        width: 400px;
        background-color: $color-terciary;
        font-family: $font-family-primary;
        font-size: 1rem;
        box-shadow: $box-shadow;
        border-width: 0;
        padding: 1rem;
        color: white;
      }
      .gt-btn.gt-btn--primary {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
      }
    }
  }
}






.info-reserva {
  //position: fixed;
  //min-width: 100vw;
  //max-height: calc(100vh - 100px - 50px - 2rem);
  //top: 115px;
  //left: 10%;
  z-index: 100;
  //visibility: hidden;
  display: none;
  opacity: 0;
  overflow: auto;

  &.show {
    //visibility: visible;
    display: block;
    opacity: 1;
  }


  .contenedor-principal {
    background-color: #f6ecd1;
    position: relative;
    align-self: center;
    //display: grid;
    //grid-template-rows: 40% 40% 20%;
    //grid-row-gap: 20px;
    height: auto;
    width: 80%;
  }

  .menu-principal {
    display: grid;
    grid-template-columns: 12% 21% 1% 18% 1% 18% 1% 27%;
  }

  .entrada {
    //background-color: blue;
    display: grid;
    grid-template-rows: 20% 20% 20%;
    grid-row-gap: 27px;
    //padding: 1em;
    //margin-left: 25px;
    line-height: 5px;
    padding-top: 30px;
    font-family: $font-family-primary;
    margin-bottom: 30px;
  }

  .menuprincipal-titulos {
    font-family: $font-family-primary;
    font-size: 18px;
    //justify-content: center;
    text-align: center;
  }

  .menuprincipal-titulos-negritas {
    font-family: $font-family-primary;
    font-size: 28px;
    //justify-content: center;
    text-align: center;
    font-weight: bold;
  }

  .image {
    // display: flex;
    // margin-top: 30px;
    // margin-left: 30px;
    width: 120px;
    height: 120px;
    // background-color: red;

    img {
      margin-top: 1.5rem;
      margin-left: 1rem;
    }
  }

  .info {
    display: grid;
    grid-template-rows: 30% 30% 30%;
    grid-row-gap: 10px;
    padding: 1em;
    margin-left: 25px;
    line-height: 5px;
    padding-top: 20px;
    font-family: $font-family-primary;
    //background-color: blue;
  }
  .info span {
    line-height: 7px;
    margin-top: 15px;
  }

  #estrellas-hoteles {
    margin-top: 10px;
    height: 20px;
    width: 80%;

    div {
      display: grid;
      grid-template-columns: 15% 15% 15% 15% 15%;
      grid-column-gap: 5px;

      img {
        height: 20px;
        //margin-left: -1rem;
        /* margin-bottom: 0rem; */
        //margin-top: -0.5rem;
        width: auto;
      }
    }
  }


  .separator {
    background-color: #c1b6b6;
    //height: 150px;
    width: 1px;
  }

  .price {
    display: grid;
    grid-template-rows: 60% 25%;
    justify-content: center;
    align-items: center;
    font-family: $font-family-primary;
  }

  #button {
    width: 80px;
    height: 35px;
    background-color: $button-color;
    font-family: $font-family-primary;
    font-size: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  }

  .button-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title {
    font-size: 20px;
  }

  .separador-horizontal {
    width: 100%;
    height: 1px;
    background-color: #c1b6b6;
  }

  .menu-precios {
    //height: 100px;
    //display: grid;
    //grid-template-columns: 50% 50%;
    margin-bottom: 20px;

    .cosas-ordenadas {
      display: grid;
      grid-row-gap: 10px;
      //margin-left: 40px;

      span {
        font-family: $font-family-primary;
        font-size: 20px;
      }

      .titulo-precio {
        font-family: $font-family-primary;
        font-size: 1.5rem;
        font-weight: bold;
      }
    }

    .precio-total {
      display: grid;
      //grid-template-rows: 30% 30%;
      //margin-top: 70px;
      //margin-left: 50px;

      span {
        font-family: $font-family-primary;
        font-size: 20px;
      }

      .titulo-precio {
        font-family: $font-family-primary;
        font-size: 1.5rem;
        font-weight: bold;
      }
    }

    .ordenes {
      display: grid;
      span {
        font-size: 1rem;
      }
    }
  }
  


  .titulo-huespedes {
    font-family: $font-family-primary;
    font-size: 2rem;
    margin: 1rem;
    font-weight: bold;
  }




  .menu-huespedes {
    // margin-left: 40px;
    margin: 1rem;
    //margin-top: 100px;

    .titulo-precio {
      font-family: $font-family-primary;
      font-size: 1.5rem;
      font-weight: bold;
      margin-left: 1.5rem;
    }

    .titulos-contenedor {
      // display: grid;
      // grid-column-gap: 50px;
      background-color: #c79981;
      // grid-template-columns: 30% 30% 30%;
      // height: 30px;
      font-size: 20px;

      span {
        color: white;
      }
    }

    .titulos-contenedor-info {
      // display: grid;
      // grid-column-gap: 50px;
      background-color: white;
      //grid-template-columns: 30% 30% 30%;
      height: 70px;
      font-size: 20px;
    }
  }
}


.titulos-menu-container {
  background-color: #c79981;
  color: white;
  font-family: $font-family-primary;
  font-size: 20px;
}

.datos-container {
  background-color: white;
  font-family: $font-family-primary;
  font-size: 20px;
}


#margen-tabla {
  margin-bottom: 30px;
}