@import "../../../../styles/sass/lib/variables";


//HOTELES

.destination-sort-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;

    img {
      height: 30px;
      width: 30px;
      margin-right: 0.5rem;
    }
    select.form-control {
      background-color: $color-secondary;
      width: 250px;
    }
  }

  .destination-pipe-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;

    img {
      height: 30px;
      width: 30px;
      margin-right: 0.5rem;
    }
    input.form-control {
      background-color: $color-secondary;
      width: 250px;
    }
  }






.filtration-menu {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    padding: 1em;
    padding-top: 2em;
    grid-column-gap: 1em;
    font-family: $font-family-primary;
}

.filtration-search {
    //align-self: start;
    display: grid;
    //margin-left: 0px;
    grid-template-columns: 20% 80%;
    height: 50px;

    input {
        background-color: #f6ecd1;
        height: 50px;
        width: auto;
    }
    
}
.filtration-search img{
   margin-right:0px; 
   height: 40px;
   width: 40px;
}

// .filtration-stars {
//     //align-self: center;
//     //max-height: 50px;
//     //margin-right: 20px;

// }

.estrellas-columnas {
    justify-content: center;
    align-self: center;
    //margin-top: 20px;
    margin-bottom: 20px;
    
    img {
        max-height: 25px;
        max-width: 25px;
    }
}

.estrellas {
    //display: grid;
    justify-content: center;
    //grid-template-columns: 7% 7% 7% 7% 7%;

    img {
        max-height: 25px;
        max-width: 25px;
    }

}

.filtration-cities {
    //align-self: end;
    display: grid;
    grid-template-columns: 20% 80%;
    height: 50px;

    input {
        background-color: #f6ecd1;
    }
}

.filtration-cities img{
    height: 40px; 
    width: 40px;
}


#principal-title {
    font-family: $font-family-primary;
}

.separator-line {
    background-color: $color-primary;
    height: 10px;
    margin-bottom: 20px;
}

.separator-line-hoteles {
    background-color: $color-primary;
    height: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}



.destination-img-box {
    //position: absolute;
    width: 100%;
    height: 100%;

    img {
      height: 100%;
      width: 100%;
    }
  }


.informacion-general {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 20px;
}




.hotel-list {
    margin: auto;
    //height: 200px;
    width: 55%;
    border: 1px solid #C1B6B6;
    //margin-top: 10px;
    //margin-bottom: 10px;
}


.bottom-line {
    background-color:#C1B6B6;
    height: 1px;
}


.hotel-content {
    display: grid;
    grid-template-columns: 22% 41% 1% 36%;
    height: 120px;
    max-height: 120px;
    background: $color-gradient;
}

.image {
    //height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}


// .info {
//     //display: flex;
//     //justify-content: space-around;
//     //align-items: flex-start;
//     //flex-direction: column;
//     //padding: 0.5em;
//     //max-height: 120px;
//     //margin-left: 25px;
//     //line-height:5px;
//     //font-family: $font-family-primary;
// }

.titulo-descripcion-hoteles {
    //line-height: 17px;
    font-size: 20px;
    font-family: $font-family-primary;

}

// .info span {
//     line-height: 7px;
//     margin-top: 15px;
// }

#estrellas-hoteles {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 20px;
    width: 80%;

    div {
        display: grid;
        grid-template-columns: 15% 15% 15% 15% 15%;

        img {
            height: 20px;
            width: 20px;
        }
    }
}



.separator {
    background-color: #C1B6B6;
    //height: 150px;
    width: 1px;
}

.price {
    display: grid;
    grid-template-rows: 60% 25%;
    margin-right: 30px;
    font-family: $font-family-primary;

    p {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }
}


#button{
    width: 120px;
    height: 45px;
    background-color:$color-menu;
    color: white;
    font-family: $font-family-primary;
    font-size: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

.button-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.title{
   font-size: 40px;
}


.menuBar {
    background-color: $button-color;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: $font-family-primary;
}



//aquiiiiiii

.row-menu-bar {
    height: auto;
    padding-top: 10px;
    color: white;
    background-color: $color-menu;
    font-family: $font-family-primary;
    font-size: 20px;
    text-align: center;
    margin-top: 1rem;
}

.barra-verde {
    height: 5px;
    background-color: $color-primary;
}


.container-general {
    background-color: $color-menu;
    height: auto;

}


#imagen-mapa {
    margin-top: 15px;
    
}

.col-titulo-menuGeneral {
   
   margin-top: 30px;
   display: flex;
   justify-content: center;

    span {
        margin-top: 10px;
        color: white;
        font-family: $font-family-primary;
        font-size: 40px;
        text-align: center;
    }
}

.col-descripcion-menuGeneral {
    //height: 80px;
    margin-top: 20px;
    margin-bottom: 10px;

    span {
        margin-left: 20px;
        margin-top: 10px;
        color: white;
        font-family: $font-family-primary;
        font-size: 18px;
        text-align: center;
    }
}

.col-contacto-menuGeneral {
    //height: 80px;

    margin-top: 50px;

    span {
        margin-bottom: 10px;
        margin-left: 20px;
        margin-top: 20px;
        color: white;
        font-family: $font-family-primary;
        font-size: 30px;
        text-align: center;
    }
}

.imagenes-comodidades {
    padding: 1.5em;
    background-color: $color-menu;
}


.row-comodidades-menu {
    padding: 1.5em;
    background: $color-menu;
    //height: 400px;
    //display: none;
    font-family: $font-family-primary;
    font-size: 20px;
    color: white;

    img {
        margin-right: 15px;
        width: 50px;
        height: 50px;
    }
}


.row-menu-habitaciones {
    
    background: $color-menu;    
    font-family: $font-family-primary;
    padding: 1.5em;

    img {
        width: 300px;
        height: 150px;
    }

    span {
        margin-top: 10px;
        color: white;
        font-size: 20px;
        text-align: center;
    }
}


.boton-flotante {
    width: 70px;
    height: 70px;
    background-color: $color-primary;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 30px;
    left: 20px;
    z-index: 50;

    img {
        // position: center;
        width: 50px;
        height: 50px;
        transform: scaleX(-1);
        cursor: pointer;

    }
}


.principal-image {
    width: 100%;
    object-fit: cover;
}

.secondary-image {
    // width: 100%;
    object-fit: cover;
}

.menu-elements {
    border-bottom-color: $color-primary;
    border-bottom-style: solid;
    width: 100%;
    
}

.imagen-hotel {
    width: 100%;
    max-height: 300px;
    //max-width: 500px;
    box-shadow: 12px 12px 5px rgba(0, 0, 0, 0.25);
}

.suites-habitaciones {
    margin-top: 40px;
}








.menu-general {
    height: 490px;
    background: $color-gradient;
    display: none;

    .titulo {
        height: 300px;
        font-family: $font-family-primary;
        padding-top: 15px;
        font-size: 25px;
    }

    img {
        height: 230px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 15px;
    }

    span {
        padding-left: 15px;
    }

    .separator-menu-general {
        height: 1px;
        background-color: #e8e2d1;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .menu-genera-texto {
        display: grid;
        grid-template-rows: 40% 60% 20% 20%;
    }

    .menu-general-titulopequeno {
        font-family: $font-family-primary;
        font-size: 14px;
    }

    .menu-general-contacto {
        font-family: $font-family-primary;
        font-size: 18px;
    }
}


.menu-comodidades {
    background: $color-gradient;
    //height: 400px;
    display: none;
    font-family: $font-family-primary;

    img {
        width: 40px;
        height: 40px;
    }
}

.fotos {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding: 1em;
    padding-top: 1em;
    grid-column-gap: 1em;
    margin-left: 1em;
    justify-content: center;
}
.fotos img {
    background-color: orange;
    width: 150px;
    height: 150px;
}

.comodidades-iconos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
    grid-column-gap: 1em;
    margin-left: 1em;
    text-align: center;
}


.mostrar-mas-comodidades {
    padding-top: 40px;

}


.menu-habitaciones {
    background: $color-gradient;
    display: none;
    font-family: $font-family-primary;
}

.habitaciones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
    grid-column-gap: 1em;
    margin-left: 1em;
}
.habitaciones img {
    background-color: green;
    width: 300px;
    height: 150px;
}

.modal-content-habitaciones-imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin-top: 50px;
    margin-left: 15px;
    margin-bottom: 30px;

    img {
        background-color: red; 
        width: 250px; 
        height: 180px; 
    }
}

.modal-content-description {
    font-family: $font-family-primary;
    font-size: 25px;
}

.modal-content-description-text {
    font-family: $font-family-primary;
    font-size: 17px;
    margin-top: 20px;
}

.modal-content-grid-boton-y-precio {
    display: grid;
    grid-template-columns: 2.3fr 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
}

.circulo-precio {
    height: 150px;
    width: 150px;
    background-color: $color-primary;
    color: white;
    border-radius: 50%;
    justify-content: center;
    font-family: $font-family-primary;
    font-size: 20px;
    display: flex;
    position: relative;

    .text-box {
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 15%;
        width: 100px;
        height: 150px;
    }
}




.menu-promociones {
    height: 250px;
    display: none;
}


.promociones-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.promociones-grid img{
    background-color: orange;
    height: 210px;
    width: 350px;
}

.promociones-info {
    display: grid;
    grid-template-rows: 30% 30% 50%;
    max-height: 210px; 
    font-family: $font-family-primary;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: $color-gradient;
}

.promo1 {
    font-size: 30px;
}
.promo2 {
    font-size: 70px;
}
.promo3 {
    font-size: 15px;
}



//Modal View
.modal {
    //display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    // visibility: hidden;
    // opacity: 0;

    &.show{
        visibility: hidden;
        opacity: 1;
    }
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    z-index: 100;

    .modal-content-title {
        text-align: center;
        font-family: $font-family-primary;
        font-size: 30px;
    }

    .modal-content-container-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 50px;
        font-family: $font-family-primary;
        font-size: 20px;
    }

    .modal-content-instalaciones {
        display: grid;
    }

    .modal-content-equipamiento {
        display: grid;
    }

    .titulo-pequeno {
        margin-bottom: 30px;
    }
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }